<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    -->

    <!--
    Yelp page scripts
    -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

    <!--
        Tabulator
    -->
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script   src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"   integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="   crossorigin="anonymous"></script>

    <!--
        End Tabulator
    -->





    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 70%;
            margin: auto;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Activate Carousel with JavaScript</h2>


    <div id="myCarousel" class="carousel slide" >
        <!-- Indicators -->
        <ol id="carouselIndicators" class="carousel-indicators">
        </ol>

        <!--
        <ol class="carousel-indicators">
            <li class="item1 active"></li>
            <li class="item2"></li>
            <li class="item3"></li>
            <li class="item4"></li>
        </ol>
        -->

        <!-- Wrapper for slides -->
        <div id="carouselInner" class="carousel-inner" role="listbox">
        </div>

        <!--
        <div class="carousel-inner" role="listbox">

            <div class="item active">
                <img src="pic\img_chania.jpg" alt="Chania" width="460" height="345">
                <div class="carousel-caption">
                    <h3>Chania</h3>
                    <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
                </div>
            </div>

            <div class="item">
                <img src="pic\img_chania2.jpg" alt="Chania" width="460" height="345">
                <div class="carousel-caption">
                    <h3>Chania</h3>
                    <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
                </div>
            </div>

            <div class="item">
                <img src="pic\img_flower.jpg" alt="Flower" width="460" height="345">
                <div class="carousel-caption">
                    <h3>Flowers</h3>
                    <p>Beautiful flowers in Kolymbari, Crete.</p>
                </div>
            </div>

            <div class="item">
                <img src="pic\img_flower2.jpg" alt="Flower" width="460" height="345">
                <div class="carousel-caption">
                    <h3>Flowers</h3>
                    <p>Beautiful flowers in Kolymbari, Crete.</p>
                </div>
            </div>

        </div>
        -->


        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>


<div>

    <p></p>
    <p></p>
    <p ID="displayText"></p>

</div>

<script>
    $(document).ready(function(){
        // Activate Carousel

        $.ajax({
            url: 'json/customData.json',
            dataType: 'json',
            success: function(data) {
                // alert("I am Jason ");
                // alert("I am carosuel data = " + data["items"]);
                var content = '';
                var indicatorOL ='';
                var indicatorVal = 0;
                var itemCounter ='';
                var itemCounterNum = 0;
                var xIndex = 0;
                for (i in data["items"]) {
                    // alert("I am carosuel data = " + data["items"][i].img);
                    //alert("i is = " + i);
                    var img = data["items"][i].img;
                    var alt = data["items"][i].alt;

                    if (i == 0)  {
                        indicatorOL += '<li class="item1 active"></li>';
                    }
                    else {
                        indicatorVal = parseInt(i) + 1 ;
                        // alert("indicatorVal = " + indicatorVal);
                        indicatorOL += '<li class="item' + indicatorVal + '"></li>';
                    } // end esle


                    if (i==0) {
                        content += '<div class="item active">' + '<img src="' +img+ '" alt="' +alt+ '"' + ' width="460" height="345" >' +
                            '<div class="carousel-caption">' +
                            '<h3>' + alt + '</h3>' +
                            '<p> More Caption: ' + alt +  '</p>' +
                            '</div>' +
                            '</div>';
                    }
                    else {
                        content += '<div class="item">' + '<img src="' +img+ '" alt="' +alt+ '"' + ' width="460" height="345" >' +
                            '<div class="carousel-caption">' +
                            '<h3>' + alt + '</h3>' +
                            '<p> More Caption: ' + alt +  '</p>' +
                            '</div>' +
                            '</div>';

                    };  // end else


                }
                $("#carouselIndicators").html(indicatorOL);
                $("#carouselInner").html(content);
                //owl.trigger('insertContent.owl',content);
                //$('.owl-carousel').trigger('insertContent.owl',content);
                // $("#owl-demo").trigger('insertContent.owl',content);
                alert(indicatorOL);
                alert(content);


                // Enable Carousel
                //$("#myCarousel").carousel();

                // Enable Carousel Indicators

                /*
                $(".item2").click(function(){
                    $("#myCarousel").carousel(1);
                });
                */

                /*
                for (x in data["items"]) {
                    itemCounterNum = parseInt(x)+1;
                    itemCounter = '.item' + itemCounterNum.toString();
                    alert(itemCounter);
                    alert("x is = " + x);
                    xIndex = parseInt(x);
                    alert("xIndex =" + xIndex);
                    $(itemCounter).click(function (){
                        alert("click is here!");
                        $("#myCarousel").carousel(xIndex);
                    });
                }
                */



                // Enable Carousel Indicators
                $(".item1").click(function(){
                    $("#myCarousel").carousel(0);
                });
                $(".item2").click(function(){
                    $("#myCarousel").carousel(1);
                });
                $(".item3").click(function(){
                    $("#myCarousel").carousel(2);
                });
                $(".item4").click(function(){
                    $("#myCarousel").carousel(3);
                });
                $(".item5").click(function(){
                    $("#myCarousel").carousel(4);
                });
                $(".item6").click(function(){
                    $("#myCarousel").carousel(5);
                });
                $(".item7").click(function(){
                    $("#myCarousel").carousel(6);
                });
                $(".item8").click(function(){
                    $("#myCarousel").carousel(7);
                });
                $(".item9").click(function(){
                    $("#myCarousel").carousel(8);
                });
                $(".item10").click(function(){
                    $("#myCarousel").carousel(9);
                });





            }
        });  // end of ajax

        // enabel Carousel
        $("#myCarousel").carousel();


        // Enable Carousel Controls
        $(".left").click(function(){
            $("#myCarousel").carousel("prev");
        });
        $(".right").click(function(){
            $("#myCarousel").carousel("next");
        });



        var carousel = $("#myCarousel");

        /*
        carousel.on("slid.bs.carousel", function () {
            var all = carousel.find('.item'),
                active = carousel.find('.active'),
                slidTo = all.index(active);

            alert("Slid - Slid To: " + slidTo);
        });
        */

        $('#myCarousel').on('slide.bs.carousel', function (e) {
            var active = $(e.target).find('.carousel-inner > .item.active');
            var from = active.index();
            var next = $(e.relatedTarget);
            var to = next.index();
            console.log(from + ' => ' + to);

            document.getElementById("displayText").innerHTML = from + ' => ' + to;
        })
    });
</script>

</body>
</html>
